spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=armagedon1001
spring.datasource.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
