spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver=org.postgresql.Driver
spring.thymeleaf.mode=HTML5