spring.datasource.url=jdbc:postgresql://192.168.0.102:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=armagedon1001
spring.datasource.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

server.port=8080

spring.profiles.active=Hibernate
spring.profiles.default=Hibernate

logging.level.root=info